# selenium-wrapper

./: .gitignore  README.md  pom.xml
src/main/java/com/testmonkeys/selenium/wrapper/annotations/: ElementAccessor.java  PageAccessor.java
src/main/java/com/testmonkeys/selenium/wrapper/browser/: Browser.java  DriverFactory.java
src/main/java/com/testmonkeys/selenium/wrapper/elements/: AbstractComponent.java  AbstractWebElement.java  Button.java  Component.java  Module.java
src/main/java/com/testmonkeys/selenium/wrapper/elements/impl/: Button.java
src/main/java/com/testmonkeys/selenium/wrapper/factory/: PageFactory.java  PageScanner.java
src/main/java/com/testmonkeys/selenium/wrapper/page/: AbstractPage.java  Page.java
src/main/java/com/testmonkeys/selenium/wrapper/utils/: ReflectionUtils.java
src/main/resources/: spring-context.xml
src/test/java/com/testmonkeys/selenium/wrapper/: PageAccessorFactoryTest.java
src/test/java/com/testmonkeys/selenium/wrapper/pages/: SamplePage.java  SomeModule.java
